{
  "name": "webapiin6am",
  "version": "1.0.0",
  "description": "Web service Restful agenda",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "WebApiAgenda"
  ],
  "author": "Santiago",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0"
  }
}
